<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuovo Prodotto</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Inserisci un nuovo prodotto</h1>
    <form action="submit" method="POST">
      
        
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br><br>
        
        <label for="prezzo">Prezzo:</label>
        <input type="text" id="prezzo" name="prezzo"><br><br>
        
        <label for="quantita">Quantità:</label>
        <input type="text" id="quantita" name="quantita"><br><br>
        
        <input type="submit" value="Aggiungi Prodotto">
    </form>
    <form action="test" method="POST">
    
    <input type="submit" value="Stampa Prodotti">
    </form>
    
    <form action= "remove.html">
    <input type="submit" value="Rimuovi prodotto">
    </form>
</body>
</html>